<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.host22.diariodebordo"
        versionCode = "10" 
        version     = "1.0.0" >


    <name>Diário de Bordo</name>

    <description>
        Aplicativo para comunicação fácil entre alunos e professores.
    </description>

    <author href="http://diariodebordo.host22.com" email="diariodebordoapp@gmail.com">
        Luiz Zera
    </author>

</widget>
